<!DOCTYPE html>
<html>
    <head>
        <title>Nasreen-Resume</title>
        <style> 
            img {
                 width: 100px;
                 border-radius: 50px;
                 float: right;
                margin-right: 50px;
             }
            
             p.details{
                float: none;
             }
             table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
            th, td {
                padding: 5px;
                text-align: center;
                }
                h4 {
                text-decoration: underline;
                background-color: #4caf89;
                max-width: 70%;
                }
                .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
                }
                .left {
                left: 100;
               
                
                }
                .right {
                    right: 0;
                }
                .container {
                width: 50%;
                background-color: #ddd;
                }
                .java {width: 70%; background-color: #4caf89;}
                .C {width: 60%; background-color: #4caf89;}

         </style>
    </head>
    <body style="background-color: rgb(197, 238, 234);">

    <img src="pic.jpg">
    <div class="split left">
        <h3>Nasreen Munawar Ali Khan</h3>
        <p style="font-weight: bold;">Associate Software Engineer</p>
        <address>
            <p>&#9742; :XXXXXXXXXX</p>
            &#128231 <a href="mailto:nasreenm.1997@gmail.com"> Emailme</a>
            </address>
        <h4>&#128100; ABOUT ME</h4>
        <p>Diligent software engineer with 1.5 years of experience in commercial application testing and production in health care industry.I'm Eager to expand my skill set to full stack development</p>
        <h4>&#128214; EDUCATIONAL QUALIFICATION</h4>
        <table style="width: 70%;">
            <tr>
                <th>QUALIFICATION</th>
                <th>PERCENTAGE</th>
                <th>PLACE OF STUDY</th>
            </tr>
            <tr>
                <td>B.E ECE</td>
                <td>86</td>
                <td>SRM -VEC</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>92</td>
                <td>St.Mary's Girls School, Chennai</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>97</td>
                <td>St.Mary's Girls School, Chennai</td>
            </tr>
        </table>
        <h4>&#128483; LANGUAGES KNOWN</h4>
        <p>English,Tamil,Hindi</p>
                </div>   
                <div class="split right">

                    <h4>&#x1F4BB;  SKILLSET</h4>
                    <p>Agile</p>
                    <p>Java-Selenium</p>
                    <div class="container">
                        <div class="skills java">70%</div>
                    </div>
                    <p>C and C++</p>
                    <div class="container">
                        <div class="skills C">60%</div>
                    </div>
                    <p>JavaScript</p>
                    <div class="container">
                        <div class="skills C">60%</div>
                    </div>
                    <h4>&#128188; EXPERIENCE</h4>
                    <p>Accenture</p>
                    <p>&#128197; -2019 to Present</p>
                    <p>Role: QA Engineer ,developing and implementing quality assurance, conducting tests and inspections, identifying production, process, or product issues, and presenting solutions.</p>
                </div> 
                </body>
</html>